{
	"name": "gptray",
	"productName": "GPTray",
	"version": "1.0.1",
	"description": "A tray container for ChatGPT",
	"license": "MIT",
	"repository": "https://github.com/link00000000/chatgpt-desktop-tray",
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"lint": "xo",
		"test": "npm run lint",
		"start": "electron ./build",
		"prestart": "npm run build",
		"pack": "electron-builder --dir ./build",
		"dist": "electron-builder --macos --linux --windows",
		"release": "np",
		"build": "tsc"
	},
	"dependencies": {
		"electron-traywindow-positioner": "^1.1.1",
		"electron-updater": "^5.3.0"
	},
	"devDependencies": {
		"@types/electron": "^1.6.10",
		"electron": "^24.1.2",
		"electron-builder": "^23.6.0",
		"np": "^7.7.0",
		"xo": "^0.54.1"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		],
		"rules": {
			"unicorn/prefer-module": "off",
			"quotes": [
				"error",
				"double"
			],
			"@typescript-eslint/quotes": [
				"error",
				"double"
			],
			"object-curly-spacing": [
				"error",
				"always"
			],
			"@typescript-eslint/object-curly-spacing": [
				"error",
				"always"
			],
			"import/extensions": [
				"error",
				"never"
			]
		}
	},
	"np": {
		"publish": false,
		"releaseDraft": false
	},
	"build": {
		"appId": "com.accidentallycoded.gptray",
		"mac": {
			"category": "public.app-category.productivity",
			"darkModeSupport": false
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Network;Chat"
		}
	}
}
